Darker = {
	["Color Hub 1"] = ColorSequence.new({
		ColorSequenceKeypoint.new(0.00, Color3.fromRGB(15, 15, 15)),
		ColorSequenceKeypoint.new(0.50, Color3.fromRGB(85, 0, 130)),
		ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 15, 15))
	}),
	
	["Color Hub 2"] = Color3.fromRGB(20, 20, 20),
	
	["Color Stroke"] = Color3.fromRGB(110, 0, 170),
	
	["Color Theme"] = Color3.fromRGB(180, 0, 255),
	
	["Color Text"] = Color3.fromRGB(255, 255, 255),
	
	["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
},

Dark = {
	["Color Hub 1"] = ColorSequence.new({
		ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 20, 20)),
		ColorSequenceKeypoint.new(0.35, Color3.fromRGB(70, 0, 110)),
		ColorSequenceKeypoint.new(0.70, Color3.fromRGB(120, 0, 180)),
		ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 20, 20))
	}),
	
	["Color Hub 2"] = Color3.fromRGB(25, 25, 25),
	
	["Color Stroke"] = Color3.fromRGB(130, 0, 200),
	
	["Color Theme"] = Color3.fromRGB(200, 0, 255),
	
	["Color Text"] = Color3.fromRGB(255, 255, 255),
	
	["Color Dark Text"] = Color3.fromRGB(190, 190, 190)
},

Purple = {
	["Color Hub 1"] = ColorSequence.new({
		ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 25, 25)),
		ColorSequenceKeypoint.new(0.25, Color3.fromRGB(90, 0, 140)),
		ColorSequenceKeypoint.new(0.50, Color3.fromRGB(170, 0, 255)),
		ColorSequenceKeypoint.new(0.75, Color3.fromRGB(90, 0, 140)),
		ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))
	}),
	
	["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
	
	["Color Stroke"] = Color3.fromRGB(150, 0, 220),
	
	["Color Theme"] = Color3.fromRGB(220, 0, 255),
	
	["Color Text"] = Color3.fromRGB(255, 255, 255),
	
	["Color Dark Text"] = Color3.fromRGB(200, 200, 200)
}
